{
    "Service": "/SAPAssetManager/Services/AssetManager.service",
    "StoreName": "SAMStore",
    "DefiningRequests": [
        {
            "Name": "AppParameters",
            "Query": "AppParameters"
        },
        {
            "Name": "MyWorkOrderHeaders",
            "Query": "MyWorkOrderHeaders"
        },
        {
            "Name": "PMMobileStatuses",
            "Query": "PMMobileStatuses"
        },
        {
            "Name": "MyWorkOrderHeaderLongTexts",
            "Query": "MyWorkOrderHeaderLongTexts"
        },
        {
            "Name": "MyWorkOrderOperations",
            "Query": "MyWorkOrderOperations"
        },
        {
            "Name": "MyWorkOrderOperationLongTexts",
            "Query": "MyWorkOrderOperationLongTexts"
        },
        {
            "Name": "MyWorkOrderSubOperations",
            "Query": "MyWorkOrderSubOperations"
        },
        {
            "Name": "MyWorkOrderSubOpLongTexts",
            "Query": "MyWorkOrderSubOpLongTexts"
        },
        {
            "Name": "MyWorkOrderComponents",
            "Query": "MyWorkOrderComponents"
        },
        {
            "Name": "MyWorkOrderComponentLongTexts",
            "Query": "MyWorkOrderComponentLongTexts"
        },
        {
            "Name": "MyWorkOrderTools",
            "Query": "MyWorkOrderTools"
        },
        {
            "Name": "Priorities",
            "Query": "Priorities"
        },
        {
            "Name": "MyEquipments",
            "Query": "MyEquipments"
        },
        {
            "Name": "MyEquipDocuments",
            "Query": "MyEquipDocuments"
        },
        {
            "Name": "MyFunctionalLocations",
            "Query": "MyFunctionalLocations"
        },
        {
            "Name": "MyFuncLocDocuments",
            "Query": "MyFuncLocDocuments"
        },
        {
            "Name": "MyFuncLocGeometries",
            "Query": "MyFuncLocGeometries"
        },
        {
            "Name": "MyFuncLocPartners",
            "Query": "MyFuncLocPartners"
        },
        {
            "Name": "FuncLocCategories",
            "Query": "FuncLocCategories"
        },
        {
            "Name": "MyFuncLocSystemStatuses",
            "Query": "MyFuncLocSystemStatuses"
        },
        {
            "Name": "MyFuncLocUserStatuses",
            "Query": "MyFuncLocUserStatuses"
        },
        {
            "Name": "MyFuncLocObjectStatuses",
            "Query": "MyFuncLocObjectStatuses"
        },
        {
            "Name": "UserStatuses",
            "Query": "UserStatuses"
        },
        {
            "Name": "SystemStatuses",
            "Query": "SystemStatuses"
        },
        {
            "Name": "MyEquipObjectStatuses",
            "Query": "MyEquipObjectStatuses"
        },
        {
            "Name": "NotificationTypes",
            "Query": "NotificationTypes"
        },
        {
            "Name": "OrderTypes",
            "Query": "OrderTypes"
        },
        {
            "Name": "WorkOrderHistories",
            "Query": "WorkOrderHistories"
        },
        {
            "Name": "WorkOrderHistoryTexts",
            "Query": "WorkOrderHistoryTexts"
        },
        {
            "Name": "MeasurementDocuments",
            "Query": "MeasurementDocuments"
        },
        {
            "Name": "MeasuringPoints",
            "Query": "MeasuringPoints"
        },
        {
            "Name": "MeasuringPointTexts",
            "Query": "MeasuringPointTexts"
        },
        {
            "Name": "Geometries",
            "Query": "Geometries"
        },
        {
            "Name": "MyWorkOrderGeometries",
            "Query": "MyWorkOrderGeometries"
        },
        {
            "Name": "WorkCenters",
            "Query": "WorkCenters"
        },
        {
            "Name": "ControlKeys",
            "Query": "ControlKeys"
        },
        {
            "Name": "Plants",
            "Query": "Plants"
        },
        {
            "Name": "MyNotificationHeaders",
            "Query": "MyNotificationHeaders"
        },
        {
            "Name": "MyNotificationItems",
            "Query": "MyNotificationItems"
        },
        {
            "Name": "MyNotificationTasks",
            "Query": "MyNotificationTasks"
        },
        {
            "Name": "MyNotificationActivities",
            "Query": "MyNotificationActivities"
        },
        {
            "Name": "MyNotificationPartners",
            "Query": "MyNotificationPartners"
        },
        {
            "Name": "MyNotificationItemCauses",
            "Query": "MyNotificationItemCauses"
        },
        {
            "Name": "MyNotificationItemTasks",
            "Query": "MyNotificationItemTasks"
        },
        {
            "Name": "MyNotificationItemActivities",
            "Query": "MyNotificationItemActivities"
        },
        {
            "Name": "MyNotifHeaderLongTexts",
            "Query": "MyNotifHeaderLongTexts"
        },
        {
            "Name": "MyNotifItemLongTexts",
            "Query": "MyNotifItemLongTexts"
        },
        {
            "Name": "MyNotifTaskLongTexts",
            "Query": "MyNotifTaskLongTexts"
        },
        {
            "Name": "ActivityTypes",
            "Query": "ActivityTypes"
        },
        {
            "Name": "MyNotifActivityLongTexts",
            "Query": "MyNotifActivityLongTexts"
        },
        {
            "Name": "MyNotifItemCauseLongTexts",
            "Query": "MyNotifItemCauseLongTexts"
        },
        {
            "Name": "MyNotifItemTaskLongTexts",
            "Query": "MyNotifItemTaskLongTexts"
        },
        {
            "Name": "MyNotifItemActivityLongTexts",
            "Query": "MyNotifItemActivityLongTexts"
        },
        {
            "Name": "PMCatalogProfiles",
            "Query": "PMCatalogProfiles"
        },
        {
            "Name": "PMCatalogCodes",
            "Query": "PMCatalogCodes"
        },
        {
            "Name": "GISMapParameters",
            "Query": "GISMapParameters"
        },
        {
            "Name": "Documents",
            "Query": "Documents"
        },
        {
            "Name": "Confirmations",
            "Query": "Confirmations"
        },
        {
            "Name": "ConfirmationOverviewRows",
            "Query": "ConfirmationOverviewRows"
        },
        {
            "Name": "MaterialDocItems",
            "Query": "MaterialDocItems"
        },
        {
            "Name": "MaterialSLocs",
            "Query": "MaterialSLocs"
        },
        {
            "Name": "MaterialUOMs",
            "Query": "MaterialUOMs"
        },
        {
            "Name": "Materials",
            "Query": "Materials"
        },
        {
            "Name": "MaterialBatches",
            "Query": "MaterialBatches"
        },
        {
            "Name": "MobileStatuses",
            "Query": "MobileStatuses"
        },
        {
            "Name": "MobileStatusMappings",
            "Query": "MobileStatusMappings"
        },
        {
            "Name": "MyEquipWarrantyLongTexts",
            "Query": "MyEquipWarrantyLongTexts"
        },
        {
            "Name": "MyEquipGeometries",
            "Query": "MyEquipGeometries"
        },
        {
            "Name": "MyEquipSystemStatuses",
            "Query": "MyEquipSystemStatuses"
        },
        {
            "Name": "MyEquipUserStatuses",
            "Query": "MyEquipUserStatuses"
        },
        {
            "Name": "EquipObjectTypes",
            "Query": "EquipObjectTypes"
        },
        {
            "Name": "MyEquipPartners",
            "Query": "MyEquipPartners"
        },
        {
            "Name":"MyEquipSerialNumbers",
            "Query":"MyEquipSerialNumbers"
        },
        {
            "Name": "NotificationHistories",
            "Query": "NotificationHistories"
        },
        {
            "Name": "NotificationHistoryTexts",
            "Query": "NotificationHistoryTexts"
        },
        {
            "Name": "MyNotifDocuments",
            "Query": "MyNotifDocuments"
        },
        {
            "Name": "MyNotifGeometries",
            "Query": "MyNotifGeometries"
        },
        {
            "Name": "UserPreferences",
            "Query": "UserPreferences"
        },
        {
            "Name": "UserGeneralInfos",
            "Query": "UserGeneralInfos"
        },
        {
            "Name": "UserSystemInfos",
            "Query": "UserSystemInfos"
        },
        {
            "Name": "MaterialPlants",
            "Query": "MaterialPlants"
        },
        {
            "Name": "MaterialDocuments",
            "Query": "MaterialDocuments"
        },
        {
            "Name": "MyWorkOrderComponentMatDocs",
            "Query": "MyWorkOrderComponentMatDocs"
        },
        {
            "Name": "MatDocItemSerialNums",
            "Query": "MatDocItemSerialNums"
        },
        {
            "Name": "MyWorkOrderDocuments",
            "Query": "MyWorkOrderDocuments"
        },
        {
            "Name": "MyWorkOrderGeometries",
            "Query": "MyWorkOrderGeometries"
        },
        {
            "Name": "MyWorkOrderPartners",
            "Query": "MyWorkOrderPartners"
        },
        {
            "Name": "MyEquipWarranties",
            "Query": "MyEquipWarranties"
        },
        {
            "Name": "MeasurementDocumentLongTexts",
            "Query": "MeasurementDocumentLongTexts"
        },
        {
            "Name": "PlannerGroups",
            "Query": "PlannerGroups"
        },
        {
            "Name": "MarkedJobs",
            "Query": "MarkedJobs"
        },
        {
            "Name": "Locations",
            "Query": "Locations"
        },
        {
            "Name": "Characteristics",
            "Query": "Characteristics"
        },
        {
            "Name": "ClassCharacteristics",
            "Query": "ClassCharacteristics"
        },
        {
            "Name": "ClassCharacteristicValues",
            "Query": "ClassCharacteristicValues"
        },
        {
            "Name": "ClassDefinitions",
            "Query": "ClassDefinitions"
        },
        {
            "Name": "ClassTypes",
            "Query": "ClassTypes"
        },
        {
            "Name": "MyEquipClasses",
            "Query": "MyEquipClasses"
        },
        {
            "Name": "MyEquipClassCharValues",
            "Query": "MyEquipClassCharValues"
        },
        {
            "Name": "MyFuncLocClasses",
            "Query": "MyFuncLocClasses"
        },
        {
            "Name": "MyFuncLocClassCharValues",
            "Query": "MyFuncLocClassCharValues"
        },
        {
            "Name": "PartnerFunctions",
            "Query": "PartnerFunctions"
        },
        {
            "Name": "SAPUsers",
            "Query": "SAPUsers"
        },
        {
            "Name": "PRTControlKeys",
            "Query": "PRTControlKeys"
        },
        {
            "Name": "UsageUoMs",
            "Query": "UsageUoMs"
        },
        {
            "Name": "EquipmentCategories",
            "Query": "EquipmentCategories"
        },
        {
            "Name": "UserTimeEntries",
            "Query": "UserTimeEntries"
        },
        {
            "Name": "BOMHeaders",
            "Query": "BOMHeaders"
        },
        {
            "Name": "BOMItems",
            "Query": "BOMItems"
        },
        {
            "Name": "EquipmentBOMs",
            "Query": "EquipmentBOMs"
        },
        {
            "Name": "FunctionalLocationBOMs",
            "Query": "FunctionalLocationBOMs"
        },
        {
            "Name": "ItemCategories",
            "Query": "ItemCategories"
        },
        {
            "Name": "StorageLocations",
            "Query": "StorageLocations"
        },
        {
            "Name": "ZAdditionalActivityCodes",
            "Query": "ZAdditionalActivityCodes"
        },
        {
            "Name": "ZDigitalImpacts",
            "Query": "ZDigitalImpacts"
        },
        {
            "Name": "ZDigitalImpactCategorys",
            "Query": "ZDigitalImpactCategorys"
        },
        {
            "Name": "ZSystemConditions",
            "Query": "ZSystemConditions"
        },
        {
            "Name": "ZCOActivityTypes",
            "Query": "ZCOActivityTypes"
        }
    ],
    "StoreEncryptionKey": "SAPTest123",
    "_Type": "Action.Type.OfflineOData.Download",
    "OnSuccess": "/SAPAssetManager/Rules/Sync/CheckForSyncErrorsAfterDownloadSuccess.js",
    "OnFailure": "/SAPAssetManager/Rules/Sync/CheckForSyncErrorsAfterDownloadFailure.js",
    "ActionResult": {
       "_Name": "result"
    }
}